# netcore

./: .gitignore  DBFirstApp.sln
DBFirstApp/: DBFirstApp.csproj  DBFirstApp.sln  Program.cs  Startup.cs
DBFirstApp/Controllers/: HomeController.cs
DBFirstApp/Controllers/Employee/: EmployeeController.cs
DBFirstApp/Controllers/Employee/ViewModel/: EmployeeCreateViewModel.cs  EmployeeDetailAllViewModel.cs  EmployeeFamilyViewModel.cs  EmployeeListViewModel.cs  EmployeeSelfViewModel.cs  QualificationViewModel.cs
DBFirstApp/Controllers/Employee/ViewModel/Factory/: EmployeeViewModelFactory.cs
DBFirstApp/Domain/Employees/: Employee.cs  Family.cs  Human.cs  Qualification.cs  QualificationsHeld.cs
DBFirstApp/Domain/Employees/ValueObject/: Birthday.cs  Email.cs  EmployeeId.cs  FullName.cs  HumanId.cs  PassDate.cs  QualificationCode.cs  Relationship.cs  Sex.cs  ValidityPeriod.cs
DBFirstApp/Domain/Interface/: IAggregate.cs  IIterator.cs
DBFirstApp/Ex/: DuplicateDataException.cs  NotFoundException.cs
DBFirstApp/Infrastracture/: ErrorViewModel.cs  MDemartment.cs  MydatabaseContext.cs  TEmployee.cs  TFamily.cs  THuman.cs
DBFirstApp/Properties/: launchSettings.json
DBFirstApp/SQL/: schema.sql
DBFirstApp/Service/: ICreateEmployeeService.cs  IEmployeeDetailReferenceService.cs  IEmployeeFamilyReferenceService.cs  IEmployeeFamilySaveService.cs  IEmployeeListService.cs  IEmployeeSelfReferenceService.cs  IEmployeeSelfSaveService.cs  IEmployeeService.cs
DBFirstApp/Service/repository/: IEmployeeRepository.cs  IFamilyRepository.cs  IHumamRepository.cs
DBFirstApp/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Family.cshtml  Index.cshtml  Qualification.cshtml  Self.cshtml
DBFirstApp/Views/Shared/: _Layout.cshtml
